#!/usr/bin/env bash
# ARP Discovery Script
# Scans network for active hosts using ARP

set -euo pipefail

# Configuration
CLUSTER_NAME="${cluster_name}"
NETWORK_RANGE="${network_range}"

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m'

log_info() {
  echo -e "$${GREEN}[INFO]$${NC} $1"
}

log_warn() {
  echo -e "$${YELLOW}[WARN]$${NC} $1"
}

log_error() {
  echo -e "$${RED}[ERROR]$${NC} $1"
}

# Check for required tools
check_requirements() {
  if ! command -v nmap &> /dev/null; then
    log_error "nmap is not installed"
    log_info "Install with: sudo apt-get install nmap"
    exit 1
  fi
}

# Perform ARP scan
arp_scan() {
  log_info "Scanning network $NETWORK_RANGE for active hosts..."
  
  nmap -sn -PR "$NETWORK_RANGE" -oG - | \
    grep "Status: Up" | \
    awk '{print $2, $3}' | \
    while read -r ip mac; do
      echo "{\"ip_address\": \"$ip\", \"mac_address\": \"$mac\"}"
    done
}

# Main execution
main() {
  log_info "Starting ARP discovery for cluster: $CLUSTER_NAME"
  
  check_requirements
  
  # Create output directory
  mkdir -p /tmp/arp-discovery
  
  # Perform scan
  local output_file="/tmp/arp-discovery/$CLUSTER_NAME-hosts.json"
  arp_scan > "$output_file"
  
  local host_count
  host_count=$(wc -l < "$output_file")
  
  log_info "Discovered $host_count active hosts"
  log_info "Results saved to $output_file"
}

main "$@"
