#!/usr/bin/env bash
# Health Check Script
# Monitors server health via IPMI/BMC

set -euo pipefail

# Configuration
BMC_USERNAME="${bmc_username}"
BMC_PASSWORD="${bmc_password}"

# Server list
%{ for hostname, server in servers ~}
SERVERS["${hostname}"]="${server.bmc_ip}"
%{ endfor ~}

# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m'

log_info() {
  echo -e "$${GREEN}[INFO]$${NC} $1"
}

log_warn() {
  echo -e "$${YELLOW}[WARN]$${NC} $1"
}

log_error() {
  echo -e "$${RED}[ERROR]$${NC} $1"
}

# Check server health
check_server_health() {
  local hostname=$1
  local bmc_ip=$2
  
  log_info "Checking health of $hostname ($bmc_ip)..."
  
  # Check power status
  local power_status
  power_status=$(ipmitool -I lanplus -H "$bmc_ip" -U "$BMC_USERNAME" -P "$BMC_PASSWORD" power status 2>/dev/null || echo "unknown")
  
  # Check sensors
  local critical_sensors
  critical_sensors=$(ipmitool -I lanplus -H "$bmc_ip" -U "$BMC_USERNAME" -P "$BMC_PASSWORD" sensor 2>/dev/null | grep -i "critical\|non-recoverable" || echo "")
  
  # Output status
  echo "  Power: $power_status"
  
  if [ -n "$critical_sensors" ]; then
    log_error "Critical sensor alerts on $hostname:"
    echo "$critical_sensors"
  else
    log_info "$hostname is healthy"
  fi
}

# Main execution
main() {
  log_info "Starting health checks..."
  
  declare -A SERVERS
  
  for hostname in "$${!SERVERS[@]}"; do
    check_server_health "$hostname" "$${SERVERS[$hostname]}"
    echo ""
  done
  
  log_info "Health check complete"
}

main "$@"
