#!/usr/bin/env bash
# IPMI Discovery Script
# Scans network range for servers with IPMI/BMC interfaces

set -euo pipefail

# Configuration
CLUSTER_NAME="${cluster_name}"
NETWORK_RANGE="${network_range}"
BMC_USERNAME="${bmc_username}"
BMC_PASSWORD="${bmc_password}"

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m'

log_info() {
  echo -e "$${GREEN}[INFO]$${NC} $1"
}

log_warn() {
  echo -e "$${YELLOW}[WARN]$${NC} $1"
}

log_error() {
  echo -e "$${RED}[ERROR]$${NC} $1"
}

# Check for required tools
check_requirements() {
  local missing_tools=()
  
  for tool in ipmitool nmap; do
    if ! command -v "$tool" &> /dev/null; then
      missing_tools+=("$tool")
    fi
  done
  
  if [ $${#missing_tools[@]} -gt 0 ]; then
    log_error "Missing required tools: $${missing_tools[*]}"
    log_info "Install with: sudo apt-get install ipmitool nmap"
    exit 1
  fi
}

# Scan for IPMI ports
scan_ipmi_ports() {
  log_info "Scanning for IPMI ports on $NETWORK_RANGE..."
  nmap -p 623 -Pn "$NETWORK_RANGE" --open -oG - | \
    grep "623/open" | \
    awk '{print $2}'
}

# Query IPMI information
query_ipmi_info() {
  local ip=$1
  local info_file="/tmp/ipmi-$${ip}.json"
  
  log_info "Querying IPMI information from $ip..."
  
  # Get FRU information
  local fru_info
  fru_info=$(ipmitool -I lanplus -H "$ip" -U "$BMC_USERNAME" -P "$BMC_PASSWORD" fru print 2>/dev/null || echo "")
  
  # Get sensor data
  local sensor_info
  sensor_info=$(ipmitool -I lanplus -H "$ip" -U "$BMC_USERNAME" -P "$BMC_PASSWORD" sensor 2>/dev/null || echo "")
  
  # Get LAN configuration
  local lan_info
  lan_info=$(ipmitool -I lanplus -H "$ip" -U "$BMC_USERNAME" -P "$BMC_PASSWORD" lan print 2>/dev/null || echo "")
  
  # Parse MAC address
  local mac_address
  mac_address=$(echo "$lan_info" | grep "MAC Address" | awk '{print $4}')
  
  # Parse system information
  local product_name
  product_name=$(echo "$fru_info" | grep "Product Name" | cut -d: -f2 | xargs)
  
  local serial_number
  serial_number=$(echo "$fru_info" | grep "Product Serial" | cut -d: -f2 | xargs)
  
  # Create JSON output
  cat > "$info_file" <<EOF
{
  "ip_address": "$ip",
  "mac_address": "$mac_address",
  "product_name": "$product_name",
  "serial_number": "$serial_number",
  "discovery_timestamp": "$(date -u +%Y-%m-%dT%H:%M:%SZ)"
}
EOF
  
  log_info "Discovered: $product_name (MAC: $mac_address)"
}

# Main execution
main() {
  log_info "Starting IPMI discovery for cluster: $CLUSTER_NAME"
  
  check_requirements
  
  # Create output directory
  mkdir -p /tmp/ipmi-discovery
  
  # Scan for servers
  local servers
  servers=$(scan_ipmi_ports)
  
  if [ -z "$servers" ]; then
    log_warn "No IPMI-enabled servers found on $NETWORK_RANGE"
    exit 0
  fi
  
  log_info "Found $$(echo "$servers" | wc -l) servers with IPMI"
  
  # Query each server
  for ip in $servers; do
    query_ipmi_info "$ip" || log_error "Failed to query $ip"
  done
  
  log_info "Discovery complete. Results saved to /tmp/ipmi-discovery/"
}

main "$@"
